{
  "name": "workgear",
  "version": "0.4.0",
  "private": true,
  "description": "AI Agent 工作流编排平台",
  "scripts": {
    "dev": "concurrently -k -n web,api,orch -c blue,green,yellow \"pnpm:dev:web\" \"pnpm:dev:api\" \"pnpm:dev:orchestrator\"",
    "dev:web": "pnpm --filter @workgear/web dev",
    "dev:api": "pnpm --filter @workgear/api dev",
    "dev:orchestrator": "cd packages/orchestrator && make run",
    "start": "bash scripts/workgear.sh start",
    "stop": "bash scripts/workgear.sh stop",
    "restart": "bash scripts/workgear.sh restart",
    "status": "bash scripts/workgear.sh status",
    "logs": "bash scripts/workgear.sh logs",
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive clean"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "protobufjs", "bcrypt"]
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
